#Greenfoot project file
class.Counter.image=Counter.png
class.back.image=back-removebg-preview\ (1).png
class.bullets.image=1-removebg-preview\ (1).png
class.button.image=ok.png
class.exit.image=exit\ (1)\ (1).png
class.gameover.image=lose.png
class.info.image=4-removebg-preview\ (1)\ (1).png
class.infogame.image=Congrats\!.png
class.kacang.image=kacang\ fixxxx\ (1).png
class.koin.image=coin\ (1).png
class.level_1.image=11.png
class.level_2.image=12.png
class.level_3.image=8.png
class.level_4.image=13.png
class.play.image=YOU\ WIN\!.png
class.selen.image=sigajah.png
class.tikus.image=t2\ (1).png
class.win.image=win.png
dependency1.from=play
dependency1.to=button
dependency1.type=UsesDependency
dependency10.from=level_3
dependency10.to=tikus
dependency10.type=UsesDependency
dependency11.from=level_3
dependency11.to=koin
dependency11.type=UsesDependency
dependency12.from=level_3
dependency12.to=level_4
dependency12.type=UsesDependency
dependency13.from=level_3
dependency13.to=gameover
dependency13.type=UsesDependency
dependency14.from=level_3
dependency14.to=selen
dependency14.type=UsesDependency
dependency15.from=level_4
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=level_4
dependency16.to=tikus
dependency16.type=UsesDependency
dependency17.from=level_4
dependency17.to=kacang
dependency17.type=UsesDependency
dependency18.from=level_4
dependency18.to=koin
dependency18.type=UsesDependency
dependency19.from=level_4
dependency19.to=win
dependency19.type=UsesDependency
dependency2.from=play
dependency2.to=info
dependency2.type=UsesDependency
dependency20.from=level_4
dependency20.to=gameover
dependency20.type=UsesDependency
dependency21.from=level_4
dependency21.to=selen
dependency21.type=UsesDependency
dependency22.from=win
dependency22.to=back
dependency22.type=UsesDependency
dependency23.from=level_1
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=level_1
dependency24.to=selen
dependency24.type=UsesDependency
dependency25.from=level_1
dependency25.to=tikus
dependency25.type=UsesDependency
dependency26.from=level_1
dependency26.to=level_2
dependency26.type=UsesDependency
dependency27.from=level_1
dependency27.to=gameover
dependency27.type=UsesDependency
dependency28.from=gameover
dependency28.to=back
dependency28.type=UsesDependency
dependency29.from=level_2
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=infogame
dependency3.to=back
dependency3.type=UsesDependency
dependency30.from=level_2
dependency30.to=tikus
dependency30.type=UsesDependency
dependency31.from=level_2
dependency31.to=kacang
dependency31.type=UsesDependency
dependency32.from=level_2
dependency32.to=level_3
dependency32.type=UsesDependency
dependency33.from=level_2
dependency33.to=gameover
dependency33.type=UsesDependency
dependency34.from=level_2
dependency34.to=selen
dependency34.type=UsesDependency
dependency35.from=tikus
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=tikus
dependency36.to=bullets
dependency36.type=UsesDependency
dependency37.from=tikus
dependency37.to=level_1
dependency37.type=UsesDependency
dependency38.from=tikus
dependency38.to=level_2
dependency38.type=UsesDependency
dependency39.from=tikus
dependency39.to=level_3
dependency39.type=UsesDependency
dependency4.from=level
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=tikus
dependency40.to=level_4
dependency40.type=UsesDependency
dependency41.from=selen
dependency41.to=bullets
dependency41.type=UsesDependency
dependency42.from=selen
dependency42.to=tikus
dependency42.type=UsesDependency
dependency43.from=selen
dependency43.to=kacang
dependency43.type=UsesDependency
dependency44.from=selen
dependency44.to=koin
dependency44.type=UsesDependency
dependency45.from=selen
dependency45.to=level_1
dependency45.type=UsesDependency
dependency46.from=selen
dependency46.to=level_2
dependency46.type=UsesDependency
dependency47.from=selen
dependency47.to=level_3
dependency47.type=UsesDependency
dependency48.from=selen
dependency48.to=level_4
dependency48.type=UsesDependency
dependency49.from=back
dependency49.to=play
dependency49.type=UsesDependency
dependency5.from=level
dependency5.to=selen
dependency5.type=UsesDependency
dependency50.from=button
dependency50.to=level_1
dependency50.type=UsesDependency
dependency51.from=kacang
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=kacang
dependency52.to=bullets
dependency52.type=UsesDependency
dependency53.from=kacang
dependency53.to=level_2
dependency53.type=UsesDependency
dependency54.from=kacang
dependency54.to=level_4
dependency54.type=UsesDependency
dependency55.from=koin
dependency55.to=bullets
dependency55.type=UsesDependency
dependency56.from=koin
dependency56.to=level_3
dependency56.type=UsesDependency
dependency57.from=koin
dependency57.to=level_4
dependency57.type=UsesDependency
dependency58.from=info
dependency58.to=infogame
dependency58.type=UsesDependency
dependency6.from=level
dependency6.to=tikus
dependency6.type=UsesDependency
dependency7.from=lv2
dependency7.to=kacang
dependency7.type=UsesDependency
dependency8.from=lv2
dependency8.to=tikus
dependency8.type=UsesDependency
dependency9.from=level_3
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=58
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Super\ Elephant\ is\ a\ simple\ adventure-shooter\ game
publish.tags=game\ demo\ simulation\ mouse
publish.title=Super\ Elephant
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=win
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=level_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=bullets
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=info
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=level_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=tikus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=level
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=lv1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=lv3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=infogame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=lv2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=lv4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=exit
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=kacang
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=koin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=selen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=back
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=level_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=level_4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1305
world.lastInstantiated=play
xPosition=0
yPosition=0
